# QingxinApp

./: README.md  pom.xml
Qingxin-App/: pom.xml
Qingxin-App/src/main/java/com/qingxin/app/: QingXinAppApplication.java
Qingxin-App/src/main/java/com/qingxin/app/controller/: AppMenuController.java  AppPriceController.java  SysAppController.java
Qingxin-App/src/main/java/com/qingxin/app/domain/dto/: CrmAppPrice.java  SysApp.java
Qingxin-App/src/main/java/com/qingxin/app/domain/po/: CrmAppMenu.java
Qingxin-App/src/main/java/com/qingxin/app/domain/vo/: AppPriceVO.java
Qingxin-App/src/main/java/com/qingxin/app/mapper/: CrmAppMenuMapper.java  CrmAppPriceMapper.java  QingXinAppMapper.java
Qingxin-App/src/main/java/com/qingxin/app/service/: CrmAppMenuService.java  CrmAppPriceService.java  QingXinAppService.java
Qingxin-App/src/main/java/com/qingxin/app/service/impl/: CrmAppMenuServiceImpl.java  CrmAppPriceServiceImpl.java  QingXinAppServiceImpl.java
Qingxin-App/src/main/java/com/qingxin/app/utils/file/: FileTableUtil.java
Qingxin-App/src/main/resources/: application.yml  config-example.toml
Qingxin-App/src/main/resources/abi/: QKApp.abi  QuakeApp.abi
Qingxin-App/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key  sdk.publickey
Qingxin-App/src/main/resources/mapper/qingxin/: QingXinAppMapper.xml  QingXinAppPriceMapper.xml
Qingxin-Common/: pom.xml
Qingxin-Common/src/main/java/com/qingxin/common/annotation/: Excel.java  Excels.java
Qingxin-Common/src/main/java/com/qingxin/common/constant/: ApiConstant.java  Constants.java  HttpStatus.java
Qingxin-Common/src/main/java/com/qingxin/common/core/controller/: BaseController.java
Qingxin-Common/src/main/java/com/qingxin/common/core/domain/: AjaxResult.java  BaseEntity.java  BasicEntity.java  CrmFile.java
Qingxin-Common/src/main/java/com/qingxin/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
Qingxin-Common/src/main/java/com/qingxin/common/core/domain/model/: LoginUser.java
Qingxin-Common/src/main/java/com/qingxin/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
Qingxin-Common/src/main/java/com/qingxin/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
Qingxin-Common/src/main/java/com/qingxin/common/exception/: ServiceException.java  UtilException.java
Qingxin-Common/src/main/java/com/qingxin/common/mybatis/pojo/: PageParam.java
Qingxin-Common/src/main/java/com/qingxin/common/utils/: DateUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
Qingxin-Common/src/main/java/com/qingxin/common/utils/file/: FileTableUtil.java
Qingxin-Common/src/main/java/com/qingxin/common/utils/poi/: ExcelHandlerAdapter.java
Qingxin-Common/src/main/java/com/qingxin/common/utils/sql/: SqlUtil.java
Qingxin-Common/src/main/java/com/qingxin/common/utils/uuid/: IdUtils.java  UUID.java
Qingxin-Common/src/main/java/com/qingxin/common/xss/: Xss.java  XssValidator.java
